<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ad4b66cdbd6461ba87e1c21fab5039e" Name="Diagram1">
        <EntityTypeShape EntityType="Project_ShoppingModel.Cart" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_ShoppingModel.Category" Width="1.5" PointX="3.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_ShoppingModel.Order" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_ShoppingModel.Product" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_ShoppingModel.Retailer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_ShoppingModel.Update_Products" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_ShoppingModel.User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_ShoppingModel.Wishlist" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Cart__Prod_Id__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Cart__User_Id__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Products__Catego__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Orders__Prod_id__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Orders__Retail_i__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Orders__User_id__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Products__Retail__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Update_Pr__Prod___1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Wishlist__Prod_I__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="Project_ShoppingModel.FK__Wishlist__User_I__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>