<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project_ShoppingModelStoreContainer" CdmEntityContainer="Project_ShoppingEntities">
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Project_ShoppingModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Project_ShoppingModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Project_ShoppingModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="Prod_id" ColumnName="Prod_id" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Retail_id" ColumnName="Retail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Project_ShoppingModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retailers">
      <EntityTypeMapping TypeName="Project_ShoppingModel.Retailer">
        <MappingFragment StoreEntitySet="Retailers">
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="Retail_Name" ColumnName="Retail_Name" />
          <ScalarProperty Name="Retail_Password" ColumnName="Retail_Password" />
          <ScalarProperty Name="Retail_Phone" ColumnName="Retail_Phone" />
          <ScalarProperty Name="Retail_Email" ColumnName="Retail_Email" />
          <ScalarProperty Name="Retail_Status" ColumnName="Retail_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Update_Products">
      <EntityTypeMapping TypeName="Project_ShoppingModel.Update_Products">
        <MappingFragment StoreEntitySet="Update_Products">
          <ScalarProperty Name="Update_Id" ColumnName="Update_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Update_Status" ColumnName="Update_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Project_ShoppingModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="User_Password" ColumnName="User_Password" />
          <ScalarProperty Name="User_Email" ColumnName="User_Email" />
          <ScalarProperty Name="User_Phone" ColumnName="User_Phone" />
          <ScalarProperty Name="User_Address" ColumnName="User_Address" />
          <ScalarProperty Name="User_City" ColumnName="User_City" />
          <ScalarProperty Name="User_Country" ColumnName="User_Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wishlists">
      <EntityTypeMapping TypeName="Project_ShoppingModel.Wishlist">
        <MappingFragment StoreEntitySet="Wishlist">
          <ScalarProperty Name="Wishlist_Id" ColumnName="Wishlist_Id" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllCategory" FunctionName="Project_ShoppingModel.Store.GetAllCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_ShoppingModel.GetAllCategory_Result">
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllPdts" FunctionName="Project_ShoppingModel.Store.GetAllPdts">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_ShoppingModel.GetAllPdts_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Category_Id" ColumnName="Category_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Retail_Id" ColumnName="Retail_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOneCategory" FunctionName="Project_ShoppingModel.Store.GetOneCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_ShoppingModel.GetOneCategory_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getOrders" FunctionName="Project_ShoppingModel.Store.sp_getOrders">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_ShoppingModel.sp_getOrders_Result">
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Order_Id" ColumnName="Order_Id" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getOrdersfromCart" FunctionName="Project_ShoppingModel.Store.sp_getOrdersfromCart">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_ShoppingModel.sp_getOrdersfromCart_Result">
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Cart_Id" ColumnName="Cart_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_ins_order" FunctionName="Project_ShoppingModel.Store.sp_ins_order" />
    <FunctionImportMapping FunctionImportName="sp_Pdts_Of_One_Category" FunctionName="Project_ShoppingModel.Store.sp_Pdts_Of_One_Category">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Project_ShoppingModel.sp_Pdts_Of_One_Category_Result">
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Prod_Name" ColumnName="Prod_Name" />
          <ScalarProperty Name="Prod_Image" ColumnName="Prod_Image" />
          <ScalarProperty Name="Prod_Price" ColumnName="Prod_Price" />
          <ScalarProperty Name="Prod_Description" ColumnName="Prod_Description" />
          <ScalarProperty Name="Prod_Quantity" ColumnName="Prod_Quantity" />
          <ScalarProperty Name="Prod_Status" ColumnName="Prod_Status" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Retail_Name" ColumnName="Retail_Name" />
          <ScalarProperty Name="row_num" ColumnName="row_num" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>